<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="NDAM_STATES.jnlp">
  <information>
    <title>NDAM_STATES</title>
    <vendor>Aceer</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="NDAM_STATES.jar" size="13173" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="NDAM_STATES" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="ndam_states.NDAM_STATES"  name="NDAM_STATES" />
  <update check="always"/>
</jnlp>
