<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="NDAM_MVC.jnlp">
  <information>
    <title>NDAM_MVC</title>
    <vendor>fince</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="NDAM_MVC.jar" size="9879" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="NDAM_MVC" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="VÝEWS.NDAM_MVC"  name="NDAM_MVC" />
  <update check="always"/>
</jnlp>
