<?xml version="1.0" encoding="utf-8"?>
<jnlp spec="1.0" xmlns:jfx="http://javafx.com" href="NDAM_ADAPTER.jnlp">
  <information>
    <title>NDAM_ADAPTER</title>
    <vendor>fince</vendor>
    <description>null</description>
    <offline-allowed/>
  </information>
  <resources>
    <j2se version="1.6+" href="http://java.sun.com/products/autodl/j2se"/>
    <jar href="NDAM_ADAPTER.jar" size="11127" download="eager" />
  </resources>
  <applet-desc  width="800" height="600" main-class="com.javafx.main.NoJavaFXFallback"  name="NDAM_ADAPTER" >
    <param name="requiredFXVersion" value="8.0+"/>
  </applet-desc>
  <jfx:javafx-desc  width="800" height="600" main-class="ndam_adapter.NDAM_ADAPTER"  name="NDAM_ADAPTER" />
  <update check="always"/>
</jnlp>
